{
  "name": "fupsion",
  "description": "Fupsion company",
  "main": "app.js",
  "authors": [
    "Nelson Monsanto"
  ],
  "license": "ISC",
  "homepage": "https://github.com/nmonsantov/fupsion",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.4.1"
  }
}
